  0%|
                                                               | 0/500 [00:00<?, ?it/s]
First sample info:
feature_total shape = (1, 16, 512, 32)
feature_total dtype = torch.float32
pose_indices_total shape = (1, 16, 2)
yaw_indices_total shape = (1, 16, 1)
drop_flag shape = (1,)
img_seq shape = (1, 16, 3, 256, 512)
pose_seq shape = (1, 16, 2)
yaw_seq shape = (1, 16, 1)
num hidden states = 18
past_avg_speed = 0.15239696204662323
past_avg_yaw_rate = 0.011226109095982142
past_heading_change = 0.0314178466796875
future_speed = 0.1438213437795639
future_yaw_rate = -0.1930999755859375
future_delta_yaw = -0.0386199951171875
seq_id = 135
window_start = 73
window_end = 87
future_t = 88

First sample hidden info:
time_space_0 (1, 15, 515, 1536) torch.float32
time_space_1 (1, 15, 515, 1536) torch.float32
time_space_2 (1, 15, 515, 1536) torch.float32
time_space_3 (1, 15, 515, 1536) torch.float32
time_space_4 (1, 15, 515, 1536) torch.float32
time_space_5 (1, 15, 515, 1536) torch.float32
time_space_6 (1, 15, 515, 1536) torch.float32
time_space_7 (1, 15, 515, 1536) torch.float32
time_space_8 (1, 15, 515, 1536) torch.float32
time_space_9 (1, 15, 515, 1536) torch.float32
time_space_10 (1, 15, 515, 1536) torch.float32
time_space_11 (1, 15, 515, 1536) torch.float32
ar_0 (15, 515, 1536) torch.float32
ar_1 (15, 515, 1536) torch.float32
ar_2 (15, 515, 1536) torch.float32
ar_3 (15, 515, 1536) torch.float32
ar_4 (15, 515, 1536) torch.float32
ar_5 (15, 515, 1536) torch.float32

preallocating output tensors ...
allocated time_space_0: shape=(500, 1536) dtype=torch.float16
allocated time_space_1: shape=(500, 1536) dtype=torch.float16
allocated time_space_2: shape=(500, 1536) dtype=torch.float16
allocated time_space_3: shape=(500, 1536) dtype=torch.float16
allocated time_space_4: shape=(500, 1536) dtype=torch.float16
allocated time_space_5: shape=(500, 1536) dtype=torch.float16
allocated time_space_6: shape=(500, 1536) dtype=torch.float16
allocated time_space_7: shape=(500, 1536) dtype=torch.float16
allocated time_space_8: shape=(500, 1536) dtype=torch.float16
allocated time_space_9: shape=(500, 1536) dtype=torch.float16
allocated time_space_10: shape=(500, 1536) dtype=torch.float16
allocated time_space_11: shape=(500, 1536) dtype=torch.float16
allocated ar_0: shape=(500, 1536) dtype=torch.float16
allocated ar_1: shape=(500, 1536) dtype=torch.float16
allocated ar_2: shape=(500, 1536) dtype=torch.float16
allocated ar_3: shape=(500, 1536) dtype=torch.float16
allocated ar_4: shape=(500, 1536) dtype=torch.float16
allocated ar_5: shape=(500, 1536) dtype=torch.float16
[progress] processed=1/500 elapsed=0.07min since_last_log=4.10s avg_per_sample=4.0969s e
t
a=34.07min
[progress] first_layer=ar_0 stored_vectors=1
[progress] cuda_allocated=4.85GB cuda_reserved=10.20GB
 20%|????????????????????????????
                                                      | 99/500 [01:07<10:18,  1.54s/it][
p
rogress] processed=100/500 elapsed=1.14min since_last_log=64.17s avg_per_sample=0.6827s
e
ta=4.55min
[progress] first_layer=ar_0 stored_vectors=100
[progress] cuda_allocated=4.85GB cuda_reserved=12.20GB
 40%|???????????????????????????????????????????????????????
                                                     | 199/500 [02:10<07:15,  1.45s/it][
p
rogress] processed=200/500 elapsed=2.18min since_last_log=62.69s avg_per_sample=0.6548s
e
ta=3.27min
[progress] first_layer=ar_0 stored_vectors=200
[progress] cuda_allocated=4.85GB cuda_reserved=11.20GB
 60%|??????????????????????????????????????????????????????????????????????????????????
                                                     | 299/500 [03:10<01:55,  1.75it/s][
p
rogress] processed=300/500 elapsed=3.18min since_last_log=59.93s avg_per_sample=0.6363s
e
ta=2.12min
[progress] first_layer=ar_0 stored_vectors=300
[progress] cuda_allocated=4.85GB cuda_reserved=11.20GB
 80%|???????????????????????????????????????????????????????????????????????????????????
?
??????????????????????????                           | 399/500 [04:10<00:57,  1.75it/s][
p
rogress] processed=400/500 elapsed=4.18min since_last_log=59.96s avg_per_sample=0.6271s
e
ta=1.05min
[progress] first_layer=ar_0 stored_vectors=400
[progress] cuda_allocated=4.85GB cuda_reserved=11.20GB
100%|???????????????????????????????????????????????????????????????????????????????????
?
?????????????????????????????????????????????????????| 499/500 [05:10<00:00,  1.75it/s][
p
rogress] processed=500/500 elapsed=5.18min since_last_log=59.93s avg_per_sample=0.6215s
e
ta=0.00min
[progress] first_layer=ar_0 stored_vectors=500
[progress] cuda_allocated=4.85GB cuda_reserved=11.20GB
100%|???????????????????????????????????????????????????????????????????????????????????
?
?????????????????????????????????????????????????????| 500/500 [05:10<00:00,  1.61it/s]

final output tensor summary ...
stacked time_space_0: shape=(500, 1536) dtype=torch.float16
stacked time_space_1: shape=(500, 1536) dtype=torch.float16
stacked time_space_2: shape=(500, 1536) dtype=torch.float16
stacked time_space_3: shape=(500, 1536) dtype=torch.float16
stacked time_space_4: shape=(500, 1536) dtype=torch.float16
stacked time_space_5: shape=(500, 1536) dtype=torch.float16
stacked time_space_6: shape=(500, 1536) dtype=torch.float16
stacked time_space_7: shape=(500, 1536) dtype=torch.float16
stacked time_space_8: shape=(500, 1536) dtype=torch.float16
stacked time_space_9: shape=(500, 1536) dtype=torch.float16
stacked time_space_10: shape=(500, 1536) dtype=torch.float16
stacked time_space_11: shape=(500, 1536) dtype=torch.float16
stacked ar_0: shape=(500, 1536) dtype=torch.float16
stacked ar_1: shape=(500, 1536) dtype=torch.float16
stacked ar_2: shape=(500, 1536) dtype=torch.float16
stacked ar_3: shape=(500, 1536) dtype=torch.float16
stacked ar_4: shape=(500, 1536) dtype=torch.float16
stacked ar_5: shape=(500, 1536) dtype=torch.float16

labels/meta summary ...
label past_avg_speed: shape=(500,) dtype=torch.float32
label past_avg_yaw_rate: shape=(500,) dtype=torch.float32
label past_heading_change: shape=(500,) dtype=torch.float32
label future_speed: shape=(500,) dtype=torch.float32
label future_yaw_rate: shape=(500,) dtype=torch.float32
label future_delta_yaw: shape=(500,) dtype=torch.float32
meta seq_id: shape=(500,) dtype=torch.int64
meta window_start: shape=(500,) dtype=torch.int64
meta window_end: shape=(500,) dtype=torch.int64
meta future_t: shape=(500,) dtype=torch.int64
===== streaming extraction done =====

Saved feature file to: data/physics_shards/physics_11000_11500.pt

===== saved feature summary =====
feature_mode = all_mean_last_t
feature_dtype = float16
probe_sample_format = lightweight_v2
time_space_0 (500, 1536) torch.float16
time_space_1 (500, 1536) torch.float16
time_space_2 (500, 1536) torch.float16
time_space_3 (500, 1536) torch.float16
time_space_4 (500, 1536) torch.float16
time_space_5 (500, 1536) torch.float16
time_space_6 (500, 1536) torch.float16
time_space_7 (500, 1536) torch.float16
time_space_8 (500, 1536) torch.float16
time_space_9 (500, 1536) torch.float16
time_space_10 (500, 1536) torch.float16
time_space_11 (500, 1536) torch.float16
ar_0 (500, 1536) torch.float16
ar_1 (500, 1536) torch.float16
ar_2 (500, 1536) torch.float16
ar_3 (500, 1536) torch.float16
ar_4 (500, 1536) torch.float16
ar_5 (500, 1536) torch.float16
past_avg_speed (500,) torch.float32
past_avg_yaw_rate (500,) torch.float32
past_heading_change (500,) torch.float32
future_speed (500,) torch.float32
future_yaw_rate (500,) torch.float32
future_delta_yaw (500,) torch.float32
seq_id (500,) torch.int64
window_start (500,) torch.int64
window_end (500,) torch.int64
future_t (500,) torch.int64
=================================

== physics shard [11500,12000) ==
===== extract_zone_features config =====
task = physics
device = cuda:0
pool_mode = all_mean
data_root = /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/data
json_root = /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/data
log_every = 100
start_index = 11500
end_index = 12000
max_samples = None
output_path = data/physics_shards/physics_11500_12000.pt
feature_dtype = float16
max_cached_sequences = 1
CONFIG_PATH = /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/configs/drivingwor
l
d_v1/gen_videovq_conf_demo.py
LOAD_PATH = /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/pretrained_models/wo
r
ld_model.pth
VQ_CKPT = /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/pretrained_models/vqva
e
.pt
condition_frames = 15
downsample_fps = 5
image_size = [256, 512]
downsample_size = 16
========================================
loading world model ...
self.causal_time_space_num, self.auto_regressive_num 12 6
/mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/models/ar.py:280: FutureWarning:
`nn.init.normal` is now deprecated in favor of `nn.init.normal_`.
  nn.init.normal(self.sos_emb.data, mean=0, std=0.02)
/mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/models/ar.py:282: FutureWarning:
`nn.init.normal` is now deprecated in favor of `nn.init.normal_`.
  nn.init.normal(self.time_emb.data, mean=0, std=0.02)
[after world model load] cuda_allocated=3.74GB cuda_reserved=3.88GB
loading probe samples from: /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/data
/
physics_samples.pt
probe payload keys = ['condition_frames', 'downsample_fps', 'future_horizon', 'num_sampl
e
s', 'num_sequences', 'sample_format', 'samples']
slice range = [11500, 12000) -> 500 samples
probe sample_format = lightweight_v2
num samples = 500
first sample keys = ['condition_frames', 'future_delta_x', 'future_delta_y', 'future_del
t
a_yaw', 'future_horizon', 'future_speed', 'future_t', 'future_turn_class', 'future_yaw_r
a
te', 'index', 'past_avg_speed', 'past_avg_yaw_rate', 'past_final_speed', 'past_final_yaw
_
rate', 'past_heading_change', 'sample_format', 'seq_id', 'window_end', 'window_start']
initializing SequenceProvider ...
self.downsample_size, self.condition_frames, self.downsample_fps 16 15 5
loaded nuplan sequences = 159
SequenceProvider ready: dataset_len=159 max_cached_sequences=1
loading tokenizer ...
load from /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/pretrained_models/vqva
e
.pt
[after tokenizer load] cuda_allocated=4.02GB cuda_reserved=4.16GB

===== streaming feature extraction =====
settings: task=physics pool_mode=all_mean feature_dtype=float16 effective_frames=15 log_
e
very=100
  0%|
                                                               | 0/500 [00:00<?, ?it/s]
First sample info:
feature_total shape = (1, 16, 512, 32)
feature_total dtype = torch.float32
pose_indices_total shape = (1, 16, 2)
yaw_indices_total shape = (1, 16, 1)
drop_flag shape = (1,)
img_seq shape = (1, 16, 3, 256, 512)
pose_seq shape = (1, 16, 2)
yaw_seq shape = (1, 16, 1)
num hidden states = 18
past_avg_speed = 0.04939045411135469
past_avg_yaw_rate = 0.023280552455357144
past_heading_change = 0.065185546875
future_speed = 0.02794342115521431
future_yaw_rate = 0.09307861328125
future_delta_yaw = 0.01861572265625
seq_id = 143
window_start = 47
window_end = 61
future_t = 62

First sample hidden info:
time_space_0 (1, 15, 515, 1536) torch.float32
time_space_1 (1, 15, 515, 1536) torch.float32
time_space_2 (1, 15, 515, 1536) torch.float32
time_space_3 (1, 15, 515, 1536) torch.float32
time_space_4 (1, 15, 515, 1536) torch.float32
time_space_5 (1, 15, 515, 1536) torch.float32
time_space_6 (1, 15, 515, 1536) torch.float32
time_space_7 (1, 15, 515, 1536) torch.float32
time_space_8 (1, 15, 515, 1536) torch.float32
time_space_9 (1, 15, 515, 1536) torch.float32
time_space_10 (1, 15, 515, 1536) torch.float32
time_space_11 (1, 15, 515, 1536) torch.float32
ar_0 (15, 515, 1536) torch.float32
ar_1 (15, 515, 1536) torch.float32
ar_2 (15, 515, 1536) torch.float32
ar_3 (15, 515, 1536) torch.float32
ar_4 (15, 515, 1536) torch.float32
ar_5 (15, 515, 1536) torch.float32

preallocating output tensors ...
allocated time_space_0: shape=(500, 1536) dtype=torch.float16
allocated time_space_1: shape=(500, 1536) dtype=torch.float16
allocated time_space_2: shape=(500, 1536) dtype=torch.float16
allocated time_space_3: shape=(500, 1536) dtype=torch.float16
allocated time_space_4: shape=(500, 1536) dtype=torch.float16
allocated time_space_5: shape=(500, 1536) dtype=torch.float16
allocated time_space_6: shape=(500, 1536) dtype=torch.float16
allocated time_space_7: shape=(500, 1536) dtype=torch.float16
allocated time_space_8: shape=(500, 1536) dtype=torch.float16
allocated time_space_9: shape=(500, 1536) dtype=torch.float16
allocated time_space_10: shape=(500, 1536) dtype=torch.float16
allocated time_space_11: shape=(500, 1536) dtype=torch.float16
allocated ar_0: shape=(500, 1536) dtype=torch.float16
allocated ar_1: shape=(500, 1536) dtype=torch.float16
allocated ar_2: shape=(500, 1536) dtype=torch.float16
allocated ar_3: shape=(500, 1536) dtype=torch.float16
allocated ar_4: shape=(500, 1536) dtype=torch.float16
allocated ar_5: shape=(500, 1536) dtype=torch.float16
[progress] processed=1/500 elapsed=0.07min since_last_log=3.97s avg_per_sample=3.9719s e
t
a=33.03min
[progress] first_layer=ar_0 stored_vectors=1
[progress] cuda_allocated=4.85GB cuda_reserved=10.20GB
 20%|????????????????????????????
                                                      | 99/500 [01:03<03:49,  1.74it/s][
p
rogress] processed=100/500 elapsed=1.07min since_last_log=60.32s avg_per_sample=0.6430s
e
ta=4.29min
[progress] first_layer=ar_0 stored_vectors=100
[progress] cuda_allocated=4.85GB cuda_reserved=12.20GB
 40%|???????????????????????????????????????????????????????
                                                     | 199/500 [02:04<02:51,  1.75it/s][
p
rogress] processed=200/500 elapsed=2.09min since_last_log=61.16s avg_per_sample=0.6273s
e
ta=3.14min
[progress] first_layer=ar_0 stored_vectors=200
[progress] cuda_allocated=4.85GB cuda_reserved=11.20GB
 60%|??????????????????????????????????????????????????????????????????????????????????
                                                     | 299/500 [03:09<02:38,  1.27it/s][
p
rogress] processed=300/500 elapsed=3.17min since_last_log=64.54s avg_per_sample=0.6333s
e
ta=2.11min
[progress] first_layer=ar_0 stored_vectors=300
[progress] cuda_allocated=4.85GB cuda_reserved=11.20GB
 80%|???????????????????????????????????????????????????????????????????????????????????
?
??????????????????????????                           | 399/500 [04:10<00:57,  1.74it/s][
p
rogress] processed=400/500 elapsed=4.19min since_last_log=61.22s avg_per_sample=0.6280s
e
ta=1.05min
[progress] first_layer=ar_0 stored_vectors=400
[progress] cuda_allocated=4.85GB cuda_reserved=11.20GB
100%|???????????????????????????????????????????????????????????????????????????????????
?
?????????????????????????????????????????????????????| 499/500 [05:11<00:00,  1.74it/s][
p
rogress] processed=500/500 elapsed=5.20min since_last_log=60.97s avg_per_sample=0.6244s
e
ta=0.00min
[progress] first_layer=ar_0 stored_vectors=500
[progress] cuda_allocated=4.85GB cuda_reserved=11.20GB
100%|???????????????????????????????????????????????????????????????????????????????????
?
?????????????????????????????????????????????????????| 500/500 [05:12<00:00,  1.60it/s]

final output tensor summary ...
stacked time_space_0: shape=(500, 1536) dtype=torch.float16
stacked time_space_1: shape=(500, 1536) dtype=torch.float16
stacked time_space_2: shape=(500, 1536) dtype=torch.float16
stacked time_space_3: shape=(500, 1536) dtype=torch.float16
stacked time_space_4: shape=(500, 1536) dtype=torch.float16
stacked time_space_5: shape=(500, 1536) dtype=torch.float16
stacked time_space_6: shape=(500, 1536) dtype=torch.float16
stacked time_space_7: shape=(500, 1536) dtype=torch.float16
stacked time_space_8: shape=(500, 1536) dtype=torch.float16
stacked time_space_9: shape=(500, 1536) dtype=torch.float16
stacked time_space_10: shape=(500, 1536) dtype=torch.float16
stacked time_space_11: shape=(500, 1536) dtype=torch.float16
stacked ar_0: shape=(500, 1536) dtype=torch.float16
stacked ar_1: shape=(500, 1536) dtype=torch.float16
stacked ar_2: shape=(500, 1536) dtype=torch.float16
stacked ar_3: shape=(500, 1536) dtype=torch.float16
stacked ar_4: shape=(500, 1536) dtype=torch.float16
stacked ar_5: shape=(500, 1536) dtype=torch.float16

labels/meta summary ...
label past_avg_speed: shape=(500,) dtype=torch.float32
label past_avg_yaw_rate: shape=(500,) dtype=torch.float32
label past_heading_change: shape=(500,) dtype=torch.float32
label future_speed: shape=(500,) dtype=torch.float32
label future_yaw_rate: shape=(500,) dtype=torch.float32
label future_delta_yaw: shape=(500,) dtype=torch.float32
meta seq_id: shape=(500,) dtype=torch.int64
meta window_start: shape=(500,) dtype=torch.int64
meta window_end: shape=(500,) dtype=torch.int64
meta future_t: shape=(500,) dtype=torch.int64
===== streaming extraction done =====

Saved feature file to: data/physics_shards/physics_11500_12000.pt

===== saved feature summary =====
feature_mode = all_mean_last_t
feature_dtype = float16
probe_sample_format = lightweight_v2
time_space_0 (500, 1536) torch.float16
time_space_1 (500, 1536) torch.float16
time_space_2 (500, 1536) torch.float16
time_space_3 (500, 1536) torch.float16
time_space_4 (500, 1536) torch.float16
time_space_5 (500, 1536) torch.float16
time_space_6 (500, 1536) torch.float16
time_space_7 (500, 1536) torch.float16
time_space_8 (500, 1536) torch.float16
time_space_9 (500, 1536) torch.float16
time_space_10 (500, 1536) torch.float16
time_space_11 (500, 1536) torch.float16
ar_0 (500, 1536) torch.float16
ar_1 (500, 1536) torch.float16
ar_2 (500, 1536) torch.float16
ar_3 (500, 1536) torch.float16
ar_4 (500, 1536) torch.float16
ar_5 (500, 1536) torch.float16
past_avg_speed (500,) torch.float32
past_avg_yaw_rate (500,) torch.float32
past_heading_change (500,) torch.float32
future_speed (500,) torch.float32
future_yaw_rate (500,) torch.float32
future_delta_yaw (500,) torch.float32
seq_id (500,) torch.int64
window_start (500,) torch.int64
window_end (500,) torch.int64
future_t (500,) torch.int64
=================================

== physics shard [12000,12500) ==
===== extract_zone_features config =====
task = physics
device = cuda:0
pool_mode = all_mean
data_root = /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/data
json_root = /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/data
log_every = 100
start_index = 12000
end_index = 12500
max_samples = None
output_path = data/physics_shards/physics_12000_12500.pt
feature_dtype = float16
max_cached_sequences = 1
CONFIG_PATH = /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/configs/drivingwor
l
d_v1/gen_videovq_conf_demo.py
LOAD_PATH = /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/pretrained_models/wo
r
ld_model.pth
VQ_CKPT = /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/pretrained_models/vqva
e
.pt
condition_frames = 15
downsample_fps = 5
image_size = [256, 512]
downsample_size = 16
========================================
loading world model ...
self.causal_time_space_num, self.auto_regressive_num 12 6
/mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/models/ar.py:280: FutureWarning:
`nn.init.normal` is now deprecated in favor of `nn.init.normal_`.
  nn.init.normal(self.sos_emb.data, mean=0, std=0.02)
/mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/models/ar.py:282: FutureWarning:
`nn.init.normal` is now deprecated in favor of `nn.init.normal_`.
  nn.init.normal(self.time_emb.data, mean=0, std=0.02)
[after world model load] cuda_allocated=3.74GB cuda_reserved=3.88GB
loading probe samples from: /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/data
/
physics_samples.pt
probe payload keys = ['condition_frames', 'downsample_fps', 'future_horizon', 'num_sampl
e
s', 'num_sequences', 'sample_format', 'samples']
slice range = [12000, 12500) -> 500 samples
probe sample_format = lightweight_v2
num samples = 500
first sample keys = ['condition_frames', 'future_delta_x', 'future_delta_y', 'future_del
t
a_yaw', 'future_horizon', 'future_speed', 'future_t', 'future_turn_class', 'future_yaw_r
a
te', 'index', 'past_avg_speed', 'past_avg_yaw_rate', 'past_final_speed', 'past_final_yaw
_
rate', 'past_heading_change', 'sample_format', 'seq_id', 'window_end', 'window_start']
initializing SequenceProvider ...
self.downsample_size, self.condition_frames, self.downsample_fps 16 15 5
loaded nuplan sequences = 159
SequenceProvider ready: dataset_len=159 max_cached_sequences=1
loading tokenizer ...
load from /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/pretrained_models/vqva
e
.pt
[after tokenizer load] cuda_allocated=4.02GB cuda_reserved=4.16GB

===== streaming feature extraction =====
settings: task=physics pool_mode=all_mean feature_dtype=float16 effective_frames=15 log_
e
very=100
  0%|
                                                               | 0/500 [00:00<?, ?it/s]
First sample info:
feature_total shape = (1, 16, 512, 32)
feature_total dtype = torch.float32
pose_indices_total shape = (1, 16, 2)
yaw_indices_total shape = (1, 16, 1)
drop_flag shape = (1,)
img_seq shape = (1, 16, 3, 256, 512)
pose_seq shape = (1, 16, 2)
yaw_seq shape = (1, 16, 1)
num hidden states = 18
past_avg_speed = 0.0002671492571347959
past_avg_yaw_rate = 0.0013133457728794643
past_heading_change = 0.0036468505859375
future_speed = 0.00031014607520774007
future_yaw_rate = -0.0110626220703125
future_delta_yaw = -0.0022125244140625
seq_id = 149
window_start = 37
window_end = 51
future_t = 52

First sample hidden info:
time_space_0 (1, 15, 515, 1536) torch.float32
time_space_1 (1, 15, 515, 1536) torch.float32
time_space_2 (1, 15, 515, 1536) torch.float32
time_space_3 (1, 15, 515, 1536) torch.float32
time_space_4 (1, 15, 515, 1536) torch.float32
time_space_5 (1, 15, 515, 1536) torch.float32
time_space_6 (1, 15, 515, 1536) torch.float32
time_space_7 (1, 15, 515, 1536) torch.float32
time_space_8 (1, 15, 515, 1536) torch.float32
time_space_9 (1, 15, 515, 1536) torch.float32
time_space_10 (1, 15, 515, 1536) torch.float32
time_space_11 (1, 15, 515, 1536) torch.float32
ar_0 (15, 515, 1536) torch.float32
ar_1 (15, 515, 1536) torch.float32
ar_2 (15, 515, 1536) torch.float32
ar_3 (15, 515, 1536) torch.float32
ar_4 (15, 515, 1536) torch.float32
ar_5 (15, 515, 1536) torch.float32

preallocating output tensors ...
allocated time_space_0: shape=(500, 1536) dtype=torch.float16
allocated time_space_1: shape=(500, 1536) dtype=torch.float16
allocated time_space_2: shape=(500, 1536) dtype=torch.float16
allocated time_space_3: shape=(500, 1536) dtype=torch.float16
allocated time_space_4: shape=(500, 1536) dtype=torch.float16
allocated time_space_5: shape=(500, 1536) dtype=torch.float16
allocated time_space_6: shape=(500, 1536) dtype=torch.float16
allocated time_space_7: shape=(500, 1536) dtype=torch.float16
allocated time_space_8: shape=(500, 1536) dtype=torch.float16
allocated time_space_9: shape=(500, 1536) dtype=torch.float16
allocated time_space_10: shape=(500, 1536) dtype=torch.float16
allocated time_space_11: shape=(500, 1536) dtype=torch.float16
allocated ar_0: shape=(500, 1536) dtype=torch.float16
allocated ar_1: shape=(500, 1536) dtype=torch.float16
allocated ar_2: shape=(500, 1536) dtype=torch.float16
allocated ar_3: shape=(500, 1536) dtype=torch.float16
allocated ar_4: shape=(500, 1536) dtype=torch.float16
allocated ar_5: shape=(500, 1536) dtype=torch.float16
[progress] processed=1/500 elapsed=0.08min since_last_log=4.60s avg_per_sample=4.6013s e
t
a=38.27min
[progress] first_layer=ar_0 stored_vectors=1
[progress] cuda_allocated=4.85GB cuda_reserved=10.20GB
 20%|????????????????????????????
                                                      | 99/500 [01:03<03:48,  1.75it/s][
p
rogress] processed=100/500 elapsed=1.07min since_last_log=59.52s avg_per_sample=0.6413s
e
ta=4.28min
[progress] first_layer=ar_0 stored_vectors=100
[progress] cuda_allocated=4.85GB cuda_reserved=12.20GB
 40%|???????????????????????????????????????????????????????
                                                     | 199/500 [02:03<02:52,  1.75it/s][
p
rogress] processed=200/500 elapsed=2.07min since_last_log=60.04s avg_per_sample=0.6208s
e
ta=3.10min
[progress] first_layer=ar_0 stored_vectors=200
[progress] cuda_allocated=4.85GB cuda_reserved=11.20GB
 60%|??????????????????????????????????????????????????????????????????????????????????
                                                     | 299/500 [03:03<01:54,  1.75it/s][
p
rogress] processed=300/500 elapsed=3.07min since_last_log=60.12s avg_per_sample=0.6143s
e
ta=2.05min
[progress] first_layer=ar_0 stored_vectors=300
[progress] cuda_allocated=4.85GB cuda_reserved=11.20GB
 80%|???????????????????????????????????????????????????????????????????????????????????
?
??????????????????????????                           | 399/500 [04:06<01:00,  1.67it/s][
p
rogress] processed=400/500 elapsed=4.12min since_last_log=63.10s avg_per_sample=0.6185s
e
ta=1.03min
[progress] first_layer=ar_0 stored_vectors=400
[progress] cuda_allocated=4.85GB cuda_reserved=11.20GB
100%|???????????????????????????????????????????????????????????????????????????????????
?
?????????????????????????????????????????????????????| 499/500 [05:06<00:00,  1.75it/s][
p
rogress] processed=500/500 elapsed=5.13min since_last_log=60.17s avg_per_sample=0.6151s
e
ta=0.00min
[progress] first_layer=ar_0 stored_vectors=500
[progress] cuda_allocated=4.85GB cuda_reserved=11.20GB
100%|???????????????????????????????????????????????????????????????????????????????????
?
?????????????????????????????????????????????????????| 500/500 [05:07<00:00,  1.63it/s]

final output tensor summary ...
stacked time_space_0: shape=(500, 1536) dtype=torch.float16
stacked time_space_1: shape=(500, 1536) dtype=torch.float16
stacked time_space_2: shape=(500, 1536) dtype=torch.float16
stacked time_space_3: shape=(500, 1536) dtype=torch.float16
stacked time_space_4: shape=(500, 1536) dtype=torch.float16
stacked time_space_5: shape=(500, 1536) dtype=torch.float16
stacked time_space_6: shape=(500, 1536) dtype=torch.float16
stacked time_space_7: shape=(500, 1536) dtype=torch.float16
stacked time_space_8: shape=(500, 1536) dtype=torch.float16
stacked time_space_9: shape=(500, 1536) dtype=torch.float16
stacked time_space_10: shape=(500, 1536) dtype=torch.float16
stacked time_space_11: shape=(500, 1536) dtype=torch.float16
stacked ar_0: shape=(500, 1536) dtype=torch.float16
stacked ar_1: shape=(500, 1536) dtype=torch.float16
stacked ar_2: shape=(500, 1536) dtype=torch.float16
stacked ar_3: shape=(500, 1536) dtype=torch.float16
stacked ar_4: shape=(500, 1536) dtype=torch.float16
stacked ar_5: shape=(500, 1536) dtype=torch.float16

labels/meta summary ...
label past_avg_speed: shape=(500,) dtype=torch.float32
label past_avg_yaw_rate: shape=(500,) dtype=torch.float32
label past_heading_change: shape=(500,) dtype=torch.float32
label future_speed: shape=(500,) dtype=torch.float32
label future_yaw_rate: shape=(500,) dtype=torch.float32
label future_delta_yaw: shape=(500,) dtype=torch.float32
meta seq_id: shape=(500,) dtype=torch.int64
meta window_start: shape=(500,) dtype=torch.int64
meta window_end: shape=(500,) dtype=torch.int64
meta future_t: shape=(500,) dtype=torch.int64
===== streaming extraction done =====

Saved feature file to: data/physics_shards/physics_12000_12500.pt

===== saved feature summary =====
feature_mode = all_mean_last_t
feature_dtype = float16
probe_sample_format = lightweight_v2
time_space_0 (500, 1536) torch.float16
time_space_1 (500, 1536) torch.float16
time_space_2 (500, 1536) torch.float16
time_space_3 (500, 1536) torch.float16
time_space_4 (500, 1536) torch.float16
time_space_5 (500, 1536) torch.float16
time_space_6 (500, 1536) torch.float16
time_space_7 (500, 1536) torch.float16
time_space_8 (500, 1536) torch.float16
time_space_9 (500, 1536) torch.float16
time_space_10 (500, 1536) torch.float16
time_space_11 (500, 1536) torch.float16
ar_0 (500, 1536) torch.float16
ar_1 (500, 1536) torch.float16
ar_2 (500, 1536) torch.float16
ar_3 (500, 1536) torch.float16
ar_4 (500, 1536) torch.float16
ar_5 (500, 1536) torch.float16
past_avg_speed (500,) torch.float32
past_avg_yaw_rate (500,) torch.float32
past_heading_change (500,) torch.float32
future_speed (500,) torch.float32
future_yaw_rate (500,) torch.float32
future_delta_yaw (500,) torch.float32
seq_id (500,) torch.int64
window_start (500,) torch.int64
window_end (500,) torch.int64
future_t (500,) torch.int64
=================================

== physics shard [12500,13000) ==
===== extract_zone_features config =====
task = physics
device = cuda:0
pool_mode = all_mean
data_root = /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/data
json_root = /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/data
log_every = 100
start_index = 12500
end_index = 13000
max_samples = None
output_path = data/physics_shards/physics_12500_13000.pt
feature_dtype = float16
max_cached_sequences = 1
CONFIG_PATH = /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/configs/drivingwor
l
d_v1/gen_videovq_conf_demo.py
LOAD_PATH = /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/pretrained_models/wo
r
ld_model.pth
VQ_CKPT = /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/pretrained_models/vqva
e
.pt
condition_frames = 15
downsample_fps = 5
image_size = [256, 512]
downsample_size = 16
========================================
loading world model ...
self.causal_time_space_num, self.auto_regressive_num 12 6
/mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/models/ar.py:280: FutureWarning:
`nn.init.normal` is now deprecated in favor of `nn.init.normal_`.
  nn.init.normal(self.sos_emb.data, mean=0, std=0.02)
/mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/models/ar.py:282: FutureWarning:
`nn.init.normal` is now deprecated in favor of `nn.init.normal_`.
  nn.init.normal(self.time_emb.data, mean=0, std=0.02)
[after world model load] cuda_allocated=3.74GB cuda_reserved=3.88GB
loading probe samples from: /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/data
/
physics_samples.pt
probe payload keys = ['condition_frames', 'downsample_fps', 'future_horizon', 'num_sampl
e
s', 'num_sequences', 'sample_format', 'samples']
slice range = [12500, 12763) -> 263 samples
probe sample_format = lightweight_v2
num samples = 263
first sample keys = ['condition_frames', 'future_delta_x', 'future_delta_y', 'future_del
t
a_yaw', 'future_horizon', 'future_speed', 'future_t', 'future_turn_class', 'future_yaw_r
a
te', 'index', 'past_avg_speed', 'past_avg_yaw_rate', 'past_final_speed', 'past_final_yaw
_
rate', 'past_heading_change', 'sample_format', 'seq_id', 'window_end', 'window_start']
initializing SequenceProvider ...
self.downsample_size, self.condition_frames, self.downsample_fps 16 15 5
loaded nuplan sequences = 159
SequenceProvider ready: dataset_len=159 max_cached_sequences=1
loading tokenizer ...
load from /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/pretrained_models/vqva
e
.pt
[after tokenizer load] cuda_allocated=4.02GB cuda_reserved=4.16GB

===== streaming feature extraction =====
settings: task=physics pool_mode=all_mean feature_dtype=float16 effective_frames=15 log_
e
very=100
  0%|
                                                               | 0/263 [00:00<?, ?it/s]
First sample info:
feature_total shape = (1, 16, 512, 32)
feature_total dtype = torch.float32
pose_indices_total shape = (1, 16, 2)
yaw_indices_total shape = (1, 16, 1)
drop_flag shape = (1,)
img_seq shape = (1, 16, 3, 256, 512)
pose_seq shape = (1, 16, 2)
yaw_seq shape = (1, 16, 1)
num hidden states = 18
past_avg_speed = 0.10996590035834483
past_avg_yaw_rate = 0.10283333914620536
past_heading_change = 0.2879180908203125
future_speed = 0.034562502056360245
future_yaw_rate = 1.17218017578125
future_delta_yaw = 0.23443603515625
seq_id = 155
window_start = 27
window_end = 41
future_t = 42

First sample hidden info:
time_space_0 (1, 15, 515, 1536) torch.float32
time_space_1 (1, 15, 515, 1536) torch.float32
time_space_2 (1, 15, 515, 1536) torch.float32
time_space_3 (1, 15, 515, 1536) torch.float32
time_space_4 (1, 15, 515, 1536) torch.float32
time_space_5 (1, 15, 515, 1536) torch.float32
time_space_6 (1, 15, 515, 1536) torch.float32
time_space_7 (1, 15, 515, 1536) torch.float32
time_space_8 (1, 15, 515, 1536) torch.float32
time_space_9 (1, 15, 515, 1536) torch.float32
time_space_10 (1, 15, 515, 1536) torch.float32
time_space_11 (1, 15, 515, 1536) torch.float32
ar_0 (15, 515, 1536) torch.float32
ar_1 (15, 515, 1536) torch.float32
ar_2 (15, 515, 1536) torch.float32
ar_3 (15, 515, 1536) torch.float32
ar_4 (15, 515, 1536) torch.float32
ar_5 (15, 515, 1536) torch.float32

preallocating output tensors ...
allocated time_space_0: shape=(263, 1536) dtype=torch.float16
allocated time_space_1: shape=(263, 1536) dtype=torch.float16
allocated time_space_2: shape=(263, 1536) dtype=torch.float16
allocated time_space_3: shape=(263, 1536) dtype=torch.float16
allocated time_space_4: shape=(263, 1536) dtype=torch.float16
allocated time_space_5: shape=(263, 1536) dtype=torch.float16
allocated time_space_6: shape=(263, 1536) dtype=torch.float16
allocated time_space_7: shape=(263, 1536) dtype=torch.float16
allocated time_space_8: shape=(263, 1536) dtype=torch.float16
allocated time_space_9: shape=(263, 1536) dtype=torch.float16
allocated time_space_10: shape=(263, 1536) dtype=torch.float16
allocated time_space_11: shape=(263, 1536) dtype=torch.float16
allocated ar_0: shape=(263, 1536) dtype=torch.float16
allocated ar_1: shape=(263, 1536) dtype=torch.float16
allocated ar_2: shape=(263, 1536) dtype=torch.float16
allocated ar_3: shape=(263, 1536) dtype=torch.float16
allocated ar_4: shape=(263, 1536) dtype=torch.float16
allocated ar_5: shape=(263, 1536) dtype=torch.float16
[progress] processed=1/263 elapsed=0.08min since_last_log=4.66s avg_per_sample=4.6567s e
t
a=20.33min
[progress] first_layer=ar_0 stored_vectors=1
[progress] cuda_allocated=4.85GB cuda_reserved=10.20GB
 38%|????????????????????????????????????????????????????
                                                      | 99/263 [01:04<01:33,  1.75it/s][
p
rogress] processed=100/263 elapsed=1.08min since_last_log=60.11s avg_per_sample=0.6477s
e
ta=1.76min
[progress] first_layer=ar_0 stored_vectors=100
[progress] cuda_allocated=4.85GB cuda_reserved=12.20GB
 76%|???????????????????????????????????????????????????????????????????????????????????
?
????????????????????                                 | 199/263 [02:04<00:36,  1.74it/s][
p
rogress] processed=200/263 elapsed=2.09min since_last_log=60.44s avg_per_sample=0.6260s
e
ta=0.66min
[progress] first_layer=ar_0 stored_vectors=200
[progress] cuda_allocated=4.85GB cuda_reserved=11.20GB
100%|???????????????????????????????????????????????????????????????????????????????????
?
?????????????????????????????????????????????????????| 262/263 [02:42<00:00,  1.75it/s][
p
rogress] processed=263/263 elapsed=2.72min since_last_log=38.13s avg_per_sample=0.6211s
e
ta=0.00min
[progress] first_layer=ar_0 stored_vectors=263
[progress] cuda_allocated=4.85GB cuda_reserved=11.20GB
100%|???????????????????????????????????????????????????????????????????????????????????
?
?????????????????????????????????????????????????????| 263/263 [02:43<00:00,  1.61it/s]

final output tensor summary ...
stacked time_space_0: shape=(263, 1536) dtype=torch.float16
stacked time_space_1: shape=(263, 1536) dtype=torch.float16
stacked time_space_2: shape=(263, 1536) dtype=torch.float16
stacked time_space_3: shape=(263, 1536) dtype=torch.float16
stacked time_space_4: shape=(263, 1536) dtype=torch.float16
stacked time_space_5: shape=(263, 1536) dtype=torch.float16
stacked time_space_6: shape=(263, 1536) dtype=torch.float16
stacked time_space_7: shape=(263, 1536) dtype=torch.float16
stacked time_space_8: shape=(263, 1536) dtype=torch.float16
stacked time_space_9: shape=(263, 1536) dtype=torch.float16
stacked time_space_10: shape=(263, 1536) dtype=torch.float16
stacked time_space_11: shape=(263, 1536) dtype=torch.float16
stacked ar_0: shape=(263, 1536) dtype=torch.float16
stacked ar_1: shape=(263, 1536) dtype=torch.float16
stacked ar_2: shape=(263, 1536) dtype=torch.float16
stacked ar_3: shape=(263, 1536) dtype=torch.float16
stacked ar_4: shape=(263, 1536) dtype=torch.float16
stacked ar_5: shape=(263, 1536) dtype=torch.float16

labels/meta summary ...
label past_avg_speed: shape=(263,) dtype=torch.float32
label past_avg_yaw_rate: shape=(263,) dtype=torch.float32
label past_heading_change: shape=(263,) dtype=torch.float32
label future_speed: shape=(263,) dtype=torch.float32
label future_yaw_rate: shape=(263,) dtype=torch.float32
label future_delta_yaw: shape=(263,) dtype=torch.float32
meta seq_id: shape=(263,) dtype=torch.int64
meta window_start: shape=(263,) dtype=torch.int64
meta window_end: shape=(263,) dtype=torch.int64
meta future_t: shape=(263,) dtype=torch.int64
===== streaming extraction done =====

Saved feature file to: data/physics_shards/physics_12500_13000.pt

===== saved feature summary =====
feature_mode = all_mean_last_t
feature_dtype = float16
probe_sample_format = lightweight_v2
time_space_0 (263, 1536) torch.float16
time_space_1 (263, 1536) torch.float16
time_space_2 (263, 1536) torch.float16
time_space_3 (263, 1536) torch.float16
time_space_4 (263, 1536) torch.float16
time_space_5 (263, 1536) torch.float16
time_space_6 (263, 1536) torch.float16
time_space_7 (263, 1536) torch.float16
time_space_8 (263, 1536) torch.float16
time_space_9 (263, 1536) torch.float16
time_space_10 (263, 1536) torch.float16
time_space_11 (263, 1536) torch.float16
ar_0 (263, 1536) torch.float16
ar_1 (263, 1536) torch.float16
ar_2 (263, 1536) torch.float16
ar_3 (263, 1536) torch.float16
ar_4 (263, 1536) torch.float16
ar_5 (263, 1536) torch.float16
past_avg_speed (263,) torch.float32
past_avg_yaw_rate (263,) torch.float32
past_heading_change (263,) torch.float32
future_speed (263,) torch.float32
future_yaw_rate (263,) torch.float32
future_delta_yaw (263,) torch.float32
seq_id (263,) torch.int64
window_start (263,) torch.int64
window_end (263,) torch.int64
future_t (263,) torch.int64
=================================

(drivingworld) zchen897@4090node1:~/Find_Physics_Zone$ ls data/physics_shards/physics_*.
p
t | wc -l
27
(drivingworld) zchen897@4090node1:~/Find_Physics_Zone$ ls -1 data/physics_shards/physics
_
*.pt
data/physics_shards/physics_00000_00032.pt
data/physics_shards/physics_0_500.pt
data/physics_shards/physics_10000_10500.pt
data/physics_shards/physics_1000_1500.pt
data/physics_shards/physics_10500_11000.pt
data/physics_shards/physics_11000_11500.pt
data/physics_shards/physics_11500_12000.pt
data/physics_shards/physics_12000_12500.pt
data/physics_shards/physics_12500_13000.pt
data/physics_shards/physics_1500_2000.pt
data/physics_shards/physics_2000_2500.pt
data/physics_shards/physics_2500_3000.pt
data/physics_shards/physics_3000_3500.pt
data/physics_shards/physics_3500_4000.pt
data/physics_shards/physics_4000_4500.pt
data/physics_shards/physics_4500_5000.pt
data/physics_shards/physics_5000_5500.pt
data/physics_shards/physics_500_1000.pt
data/physics_shards/physics_5500_6000.pt
data/physics_shards/physics_6000_6500.pt
data/physics_shards/physics_6500_7000.pt
data/physics_shards/physics_7000_7500.pt
data/physics_shards/physics_7500_8000.pt
data/physics_shards/physics_8000_8500.pt
data/physics_shards/physics_8500_9000.pt
data/physics_shards/physics_9000_9500.pt
data/physics_shards/physics_9500_10000.pt
(drivingworld) zchen897@4090node1:~/Find_Physics_Zone$ mv data/physics_shards/physics_00
0
00_00032.pt data/physics_shards/physics_00000_00032.smoketest.bak
(drivingworld) zchen897@4090node1:~/Find_Physics_Zone$ ls data/physics_shards/physics_*.
p
t | wc -l
26
(drivingworld) zchen897@4090node1:~/Find_Physics_Zone$ ls -1 data/physics_shards/physics
_
*.pt | sort
data/physics_shards/physics_0_500.pt
data/physics_shards/physics_10000_10500.pt
data/physics_shards/physics_1000_1500.pt
data/physics_shards/physics_10500_11000.pt
data/physics_shards/physics_11000_11500.pt
data/physics_shards/physics_11500_12000.pt
data/physics_shards/physics_12000_12500.pt
data/physics_shards/physics_12500_13000.pt
data/physics_shards/physics_1500_2000.pt
data/physics_shards/physics_2000_2500.pt
data/physics_shards/physics_2500_3000.pt
data/physics_shards/physics_3000_3500.pt
data/physics_shards/physics_3500_4000.pt
data/physics_shards/physics_4000_4500.pt
data/physics_shards/physics_4500_5000.pt
data/physics_shards/physics_5000_5500.pt
data/physics_shards/physics_500_1000.pt
data/physics_shards/physics_5500_6000.pt
data/physics_shards/physics_6000_6500.pt
data/physics_shards/physics_6500_7000.pt
data/physics_shards/physics_7000_7500.pt
data/physics_shards/physics_7500_8000.pt
data/physics_shards/physics_8000_8500.pt
data/physics_shards/physics_8500_9000.pt
data/physics_shards/physics_9000_9500.pt
data/physics_shards/physics_9500_10000.pt
(drivingworld) zchen897@4090node1:~/Find_Physics_Zone$ python tools/merge_feature_shards
.
py \
  --pattern "data/physics_shards/physics_*.pt" \
  --output_path data/physics_features.pt
saved to data/physics_features.pt
(drivingworld) zchen897@4090node1:~/Find_Physics_Zone$ [200~python - <<'PY'
> import torch
>
> x = torch.load("data/physics_features.pt", map_location="cpu")
> print("task =", x["task"])
> print("feature_mode =", x["feature_mode"])
> print("feature_dtype =", x["feature_dtype"])
> print("probe_sample_format =", x["probe_sample_format"])
>
> for k, v in x["layer_features"].items():
>     print("layer", k, tuple(v.shape), v.dtype)
>     break
>
> for k, v in x["labels"].items():
>     print("label", k, tuple(v.shape), v.dtype)
>     break
>
> print("num unique seq_id =", len(torch.unique(x["meta"]["seq_id"])))
> PY
[200~python: command not found
(drivingworld) zchen897@4090node1:~/Find_Physics_Zone$ ~
-bash: /mnt/slurmfs-4090node1/homes/zchen897: Is a directory
(drivingworld) zchen897@4090node1:~/Find_Physics_Zone$ python - <<'PY'
import torch

x = torch.load("data/physics_features.pt", map_location="cpu")
print("task =", x["task"])
print("feature_mode =", x["feature_mode"])
print("feature_dtype =", x["feature_dtype"])
print("probe_sample_format =", x["probe_sample_format"])

for k, v in x["layer_features"].items():
    print("layer", k, tuple(v.shape), v.dtype)
    break

for k, v in x["labels"].items():
    print("label", k, tuple(v.shape), v.dtype)
    break

print("num unique seq_id =", len(torch.unique(x["meta"]["seq_id"])))
PY
task = physics
feature_mode = all_mean_last_t
feature_dtype = float16
probe_sample_format = lightweight_v2
layer ar_0 (12763, 1536) torch.float16
label future_delta_yaw (12763,) torch.float32
num unique seq_id = 159
(drivingworld) zchen897@4090node1:~/Find_Physics_Zone$ python tools/train_physics_probe.
p
y
Loading feature file from: /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/data/
p
hysics_features.pt
num samples = 12763
num groups = 159
target stats:
  past_avg_speed: mean=0.082462, std=0.098000, min=0.000131, max=1.268416
  past_avg_yaw_rate: mean=-0.001926, std=0.164635, min=-1.933490, max=1.825202
  past_heading_change: mean=-0.005393, std=0.460978, min=-5.413803, max=5.110596
  future_speed: mean=0.077700, std=0.097861, min=0.000002, max=1.347859
  future_yaw_rate: mean=-0.002715, std=0.338762, min=-4.005127, max=5.209656
  future_delta_yaw: mean=-0.000543, std=0.067752, min=-0.801025, max=1.041931

===== training physics probes (GroupKFold by seq_id) =====

--- target: past_avg_speed ---
ar_0            | mse=0.010263 | r2=-0.068568 | pearson=0.439981
ar_1            | mse=0.009802 | r2=-0.020660 | pearson=0.437412
ar_2            | mse=0.010381 | r2=-0.080931 | pearson=0.414327
ar_3            | mse=0.009677 | r2=-0.007594 | pearson=0.442420
ar_4            | mse=0.009873 | r2=-0.027974 | pearson=0.423212
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
5
.86947e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
ar_5            | mse=0.009310 | r2=0.030606 | pearson=0.458775
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.93603e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.9197e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.90067e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.91314e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.92428e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_0    | mse=0.004845 | r2=0.495493 | pearson=0.744618
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.46759e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.3515e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.33297e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.39974e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.2438e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_1    | mse=0.007342 | r2=0.235498 | pearson=0.636365
time_space_10   | mse=0.010553 | r2=-0.098849 | pearson=0.442753
time_space_11   | mse=0.010242 | r2=-0.066462 | pearson=0.431431
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
5
.04171e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.79178e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.73513e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.69985e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.57738e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_2    | mse=0.009075 | r2=0.055120 | pearson=0.548900
time_space_3    | mse=0.012335 | r2=-0.284380 | pearson=0.440657
time_space_4    | mse=0.014555 | r2=-0.515508 | pearson=0.392876
time_space_5    | mse=0.018239 | r2=-0.899059 | pearson=0.313779
time_space_6    | mse=0.014695 | r2=-0.530140 | pearson=0.367961
time_space_7    | mse=0.012433 | r2=-0.294583 | pearson=0.400935
time_space_8    | mse=0.011508 | r2=-0.198234 | pearson=0.416900
time_space_9    | mse=0.011606 | r2=-0.208423 | pearson=0.407748

--- target: past_avg_yaw_rate ---
ar_0            | mse=0.028095 | r2=-0.036524 | pearson=0.491317
ar_1            | mse=0.027051 | r2=0.001987 | pearson=0.483916
ar_2            | mse=0.028363 | r2=-0.046435 | pearson=0.463481
ar_3            | mse=0.029808 | r2=-0.099732 | pearson=0.419807
ar_4            | mse=0.028337 | r2=-0.045478 | pearson=0.444989
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
5
.86947e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
ar_5            | mse=0.030109 | r2=-0.110841 | pearson=0.420816
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.93603e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.9197e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.90067e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.91314e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.92428e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_0    | mse=0.018327 | r2=0.323832 | pearson=0.642817
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.46759e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.3515e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.33297e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.39974e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.2438e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_1    | mse=0.018215 | r2=0.327965 | pearson=0.649107
time_space_10   | mse=0.027709 | r2=-0.022309 | pearson=0.501011
time_space_11   | mse=0.029099 | r2=-0.073578 | pearson=0.480588
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
5
.04171e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.79178e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.73513e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.69985e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.57738e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_2    | mse=0.027503 | r2=-0.014707 | pearson=0.518195
time_space_3    | mse=0.033291 | r2=-0.228255 | pearson=0.453082
time_space_4    | mse=0.029188 | r2=-0.076874 | pearson=0.512955
time_space_5    | mse=0.044713 | r2=-0.649657 | pearson=0.386474
time_space_6    | mse=0.038135 | r2=-0.406966 | pearson=0.414753
time_space_7    | mse=0.034334 | r2=-0.266702 | pearson=0.448487
time_space_8    | mse=0.031239 | r2=-0.152538 | pearson=0.493940
time_space_9    | mse=0.028611 | r2=-0.055568 | pearson=0.487830

--- target: past_heading_change ---
ar_0            | mse=0.220262 | r2=-0.036522 | pearson=0.491316
ar_1            | mse=0.212078 | r2=0.001988 | pearson=0.483917
ar_2            | mse=0.222367 | r2=-0.046430 | pearson=0.463484
ar_3            | mse=0.233692 | r2=-0.099723 | pearson=0.419811
ar_4            | mse=0.222163 | r2=-0.045470 | pearson=0.444993
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
5
.86947e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
ar_5            | mse=0.236054 | r2=-0.110841 | pearson=0.420817
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.93603e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.9197e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.90067e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.91314e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.92428e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_0    | mse=0.143686 | r2=0.323835 | pearson=0.642820
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.46759e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.3515e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.33297e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.39974e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.2438e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_1    | mse=0.142809 | r2=0.327960 | pearson=0.649107
time_space_10   | mse=0.217242 | r2=-0.022311 | pearson=0.501012
time_space_11   | mse=0.228135 | r2=-0.073574 | pearson=0.480590
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
5
.04171e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.79178e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.73513e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.69985e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.57738e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_2    | mse=0.215624 | r2=-0.014696 | pearson=0.518198
time_space_3    | mse=0.261000 | r2=-0.228233 | pearson=0.453089
time_space_4    | mse=0.228837 | r2=-0.076875 | pearson=0.512956
time_space_5    | mse=0.350554 | r2=-0.649661 | pearson=0.386473
time_space_6    | mse=0.298983 | r2=-0.406976 | pearson=0.414750
time_space_7    | mse=0.269177 | r2=-0.266714 | pearson=0.448486
time_space_8    | mse=0.244917 | r2=-0.152547 | pearson=0.493937
time_space_9    | mse=0.224309 | r2=-0.055567 | pearson=0.487831

--- target: future_speed ---
ar_0            | mse=0.009387 | r2=0.019831 | pearson=0.484903
ar_1            | mse=0.009371 | r2=0.021444 | pearson=0.493163
ar_2            | mse=0.009513 | r2=0.006633 | pearson=0.467770
ar_3            | mse=0.009290 | r2=0.029990 | pearson=0.467174
ar_4            | mse=0.008796 | r2=0.081585 | pearson=0.490467
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
5
.86947e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
ar_5            | mse=0.008935 | r2=0.067025 | pearson=0.478805
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.93603e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.9197e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.90067e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.91314e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.92428e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_0    | mse=0.007407 | r2=0.226606 | pearson=0.562860
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.46759e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.3515e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.33297e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.39974e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.2438e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_1    | mse=0.008033 | r2=0.161231 | pearson=0.543908
time_space_10   | mse=0.009282 | r2=0.030822 | pearson=0.486421
time_space_11   | mse=0.010072 | r2=-0.051713 | pearson=0.453182
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
5
.04171e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.79178e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.73513e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.69985e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.57738e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_2    | mse=0.009337 | r2=0.025079 | pearson=0.509563
time_space_3    | mse=0.010038 | r2=-0.048123 | pearson=0.476629
time_space_4    | mse=0.011448 | r2=-0.195431 | pearson=0.439935
time_space_5    | mse=0.014492 | r2=-0.513208 | pearson=0.371220
time_space_6    | mse=0.011248 | r2=-0.174544 | pearson=0.447819
time_space_7    | mse=0.011131 | r2=-0.162272 | pearson=0.431305
time_space_8    | mse=0.010251 | r2=-0.070388 | pearson=0.468903
time_space_9    | mse=0.010886 | r2=-0.136679 | pearson=0.454269

--- target: future_yaw_rate ---
ar_0            | mse=0.121748 | r2=-0.060891 | pearson=0.478391
ar_1            | mse=0.113824 | r2=0.008160 | pearson=0.492812
ar_2            | mse=0.111783 | r2=0.025940 | pearson=0.484189
ar_3            | mse=0.117507 | r2=-0.023937 | pearson=0.463738
ar_4            | mse=0.112016 | r2=0.023913 | pearson=0.469102
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
5
.86947e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
ar_5            | mse=0.119860 | r2=-0.044440 | pearson=0.452842
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.93603e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.9197e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.90067e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.91314e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.92428e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_0    | mse=0.140009 | r2=-0.220017 | pearson=0.343785
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.46759e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.3515e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.33297e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.39974e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.2438e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_1    | mse=0.129394 | r2=-0.127515 | pearson=0.407876
time_space_10   | mse=0.132446 | r2=-0.154113 | pearson=0.412545
time_space_11   | mse=0.136180 | r2=-0.186650 | pearson=0.352611
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
5
.04171e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.79178e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.73513e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.69985e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.57738e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_2    | mse=0.125590 | r2=-0.094368 | pearson=0.448538
time_space_3    | mse=0.131218 | r2=-0.143415 | pearson=0.461216
time_space_4    | mse=0.172954 | r2=-0.507089 | pearson=0.402471
time_space_5    | mse=0.196260 | r2=-0.710180 | pearson=0.349597
time_space_6    | mse=0.168610 | r2=-0.469243 | pearson=0.380742
time_space_7    | mse=0.125607 | r2=-0.094521 | pearson=0.470549
time_space_8    | mse=0.116807 | r2=-0.017834 | pearson=0.513177
time_space_9    | mse=0.119767 | r2=-0.043633 | pearson=0.472304

--- target: future_delta_yaw ---
ar_0            | mse=0.004870 | r2=-0.060890 | pearson=0.478391
ar_1            | mse=0.004553 | r2=0.008157 | pearson=0.492811
ar_2            | mse=0.004471 | r2=0.025939 | pearson=0.484189
ar_3            | mse=0.004700 | r2=-0.023938 | pearson=0.463738
ar_4            | mse=0.004481 | r2=0.023913 | pearson=0.469102
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
5
.86947e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
ar_5            | mse=0.004794 | r2=-0.044441 | pearson=0.452841
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.93603e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.9197e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.90067e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.91314e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
1
.92428e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_0    | mse=0.005600 | r2=-0.220015 | pearson=0.343785
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.46759e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.3515e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.33297e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.39974e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
3
.2438e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_1    | mse=0.005176 | r2=-0.127517 | pearson=0.407875
time_space_10   | mse=0.005298 | r2=-0.154112 | pearson=0.412546
time_space_11   | mse=0.005447 | r2=-0.186650 | pearson=0.352611
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
5
.04171e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.79178e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.73513e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.69985e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
/mnt/slurmfs-4090node1/homes/zchen897/miniforge3/envs/drivingworld/lib/python3.10/site-p
a
ckages/sklearn/linear_model/_ridge.py:213: LinAlgWarning: Ill-conditioned matrix (rcond=
4
.57738e-08): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T
time_space_2    | mse=0.005024 | r2=-0.094365 | pearson=0.448539
time_space_3    | mse=0.005249 | r2=-0.143417 | pearson=0.461216
time_space_4    | mse=0.006918 | r2=-0.507094 | pearson=0.402471
time_space_5    | mse=0.007850 | r2=-0.710181 | pearson=0.349597
time_space_6    | mse=0.006744 | r2=-0.469243 | pearson=0.380742
time_space_7    | mse=0.005024 | r2=-0.094520 | pearson=0.470550
time_space_8    | mse=0.004672 | r2=-0.017832 | pearson=0.513177
time_space_9    | mse=0.004791 | r2=-0.043630 | pearson=0.472305

Saved physics probe results to: /mnt/slurmfs-4090node1/homes/zchen897/Find_Physics_Zone/
d
ata/physics_probe_results.pt

===== summary sorted by r2: past_avg_speed =====
time_space_0    | mse=0.004845 | r2=0.495493 | pearson=0.744618
time_space_1    | mse=0.007342 | r2=0.235498 | pearson=0.636365
time_space_2    | mse=0.009075 | r2=0.055120 | pearson=0.548900
ar_5            | mse=0.009310 | r2=0.030606 | pearson=0.458775
ar_3            | mse=0.009677 | r2=-0.007594 | pearson=0.442420
ar_1            | mse=0.009802 | r2=-0.020660 | pearson=0.437412
ar_4            | mse=0.009873 | r2=-0.027974 | pearson=0.423212
time_space_11   | mse=0.010242 | r2=-0.066462 | pearson=0.431431
ar_0            | mse=0.010263 | r2=-0.068568 | pearson=0.439981
ar_2            | mse=0.010381 | r2=-0.080931 | pearson=0.414327
time_space_10   | mse=0.010553 | r2=-0.098849 | pearson=0.442753
time_space_8    | mse=0.011508 | r2=-0.198234 | pearson=0.416900
time_space_9    | mse=0.011606 | r2=-0.208423 | pearson=0.407748
time_space_3    | mse=0.012335 | r2=-0.284380 | pearson=0.440657
time_space_7    | mse=0.012433 | r2=-0.294583 | pearson=0.400935
time_space_4    | mse=0.014555 | r2=-0.515508 | pearson=0.392876
time_space_6    | mse=0.014695 | r2=-0.530140 | pearson=0.367961
time_space_5    | mse=0.018239 | r2=-0.899059 | pearson=0.313779
==========================================

===== summary sorted by r2: past_avg_yaw_rate =====
time_space_1    | mse=0.018215 | r2=0.327965 | pearson=0.649107
time_space_0    | mse=0.018327 | r2=0.323832 | pearson=0.642817
ar_1            | mse=0.027051 | r2=0.001987 | pearson=0.483916
time_space_2    | mse=0.027503 | r2=-0.014707 | pearson=0.518195
time_space_10   | mse=0.027709 | r2=-0.022309 | pearson=0.501011
ar_0            | mse=0.028095 | r2=-0.036524 | pearson=0.491317
ar_4            | mse=0.028337 | r2=-0.045478 | pearson=0.444989
ar_2            | mse=0.028363 | r2=-0.046435 | pearson=0.463481
time_space_9    | mse=0.028611 | r2=-0.055568 | pearson=0.487830
time_space_11   | mse=0.029099 | r2=-0.073578 | pearson=0.480588
time_space_4    | mse=0.029188 | r2=-0.076874 | pearson=0.512955
ar_3            | mse=0.029808 | r2=-0.099732 | pearson=0.419807
ar_5            | mse=0.030109 | r2=-0.110841 | pearson=0.420816
time_space_8    | mse=0.031239 | r2=-0.152538 | pearson=0.493940
time_space_3    | mse=0.033291 | r2=-0.228255 | pearson=0.453082
time_space_7    | mse=0.034334 | r2=-0.266702 | pearson=0.448487
time_space_6    | mse=0.038135 | r2=-0.406966 | pearson=0.414753
time_space_5    | mse=0.044713 | r2=-0.649657 | pearson=0.386474
==========================================

===== summary sorted by r2: past_heading_change =====
time_space_1    | mse=0.142809 | r2=0.327960 | pearson=0.649107
time_space_0    | mse=0.143686 | r2=0.323835 | pearson=0.642820
ar_1            | mse=0.212078 | r2=0.001988 | pearson=0.483917
time_space_2    | mse=0.215624 | r2=-0.014696 | pearson=0.518198
time_space_10   | mse=0.217242 | r2=-0.022311 | pearson=0.501012
ar_0            | mse=0.220262 | r2=-0.036522 | pearson=0.491316
ar_4            | mse=0.222163 | r2=-0.045470 | pearson=0.444993
ar_2            | mse=0.222367 | r2=-0.046430 | pearson=0.463484
time_space_9    | mse=0.224309 | r2=-0.055567 | pearson=0.487831
time_space_11   | mse=0.228135 | r2=-0.073574 | pearson=0.480590
time_space_4    | mse=0.228837 | r2=-0.076875 | pearson=0.512956
ar_3            | mse=0.233692 | r2=-0.099723 | pearson=0.419811
ar_5            | mse=0.236054 | r2=-0.110841 | pearson=0.420817
time_space_8    | mse=0.244917 | r2=-0.152547 | pearson=0.493937
time_space_3    | mse=0.261000 | r2=-0.228233 | pearson=0.453089
time_space_7    | mse=0.269177 | r2=-0.266714 | pearson=0.448486
time_space_6    | mse=0.298983 | r2=-0.406976 | pearson=0.414750
time_space_5    | mse=0.350554 | r2=-0.649661 | pearson=0.386473
==========================================

===== summary sorted by r2: future_speed =====
time_space_0    | mse=0.007407 | r2=0.226606 | pearson=0.562860
time_space_1    | mse=0.008033 | r2=0.161231 | pearson=0.543908
ar_4            | mse=0.008796 | r2=0.081585 | pearson=0.490467
ar_5            | mse=0.008935 | r2=0.067025 | pearson=0.478805
time_space_10   | mse=0.009282 | r2=0.030822 | pearson=0.486421
ar_3            | mse=0.009290 | r2=0.029990 | pearson=0.467174
time_space_2    | mse=0.009337 | r2=0.025079 | pearson=0.509563
ar_1            | mse=0.009371 | r2=0.021444 | pearson=0.493163
ar_0            | mse=0.009387 | r2=0.019831 | pearson=0.484903
ar_2            | mse=0.009513 | r2=0.006633 | pearson=0.467770
time_space_3    | mse=0.010038 | r2=-0.048123 | pearson=0.476629
time_space_11   | mse=0.010072 | r2=-0.051713 | pearson=0.453182
time_space_8    | mse=0.010251 | r2=-0.070388 | pearson=0.468903
time_space_9    | mse=0.010886 | r2=-0.136679 | pearson=0.454269
time_space_7    | mse=0.011131 | r2=-0.162272 | pearson=0.431305
time_space_6    | mse=0.011248 | r2=-0.174544 | pearson=0.447819
time_space_4    | mse=0.011448 | r2=-0.195431 | pearson=0.439935
time_space_5    | mse=0.014492 | r2=-0.513208 | pearson=0.371220
==========================================

===== summary sorted by r2: future_yaw_rate =====
ar_2            | mse=0.111783 | r2=0.025940 | pearson=0.484189
ar_4            | mse=0.112016 | r2=0.023913 | pearson=0.469102
ar_1            | mse=0.113824 | r2=0.008160 | pearson=0.492812
time_space_8    | mse=0.116807 | r2=-0.017834 | pearson=0.513177
ar_3            | mse=0.117507 | r2=-0.023937 | pearson=0.463738
time_space_9    | mse=0.119767 | r2=-0.043633 | pearson=0.472304
ar_5            | mse=0.119860 | r2=-0.044440 | pearson=0.452842
ar_0            | mse=0.121748 | r2=-0.060891 | pearson=0.478391
time_space_2    | mse=0.125590 | r2=-0.094368 | pearson=0.448538
time_space_7    | mse=0.125607 | r2=-0.094521 | pearson=0.470549
time_space_1    | mse=0.129394 | r2=-0.127515 | pearson=0.407876
time_space_3    | mse=0.131218 | r2=-0.143415 | pearson=0.461216
time_space_10   | mse=0.132446 | r2=-0.154113 | pearson=0.412545
time_space_11   | mse=0.136180 | r2=-0.186650 | pearson=0.352611
time_space_0    | mse=0.140009 | r2=-0.220017 | pearson=0.343785
time_space_6    | mse=0.168610 | r2=-0.469243 | pearson=0.380742
time_space_4    | mse=0.172954 | r2=-0.507089 | pearson=0.402471
time_space_5    | mse=0.196260 | r2=-0.710180 | pearson=0.349597
==========================================

===== summary sorted by r2: future_delta_yaw =====
ar_2            | mse=0.004471 | r2=0.025939 | pearson=0.484189
ar_4            | mse=0.004481 | r2=0.023913 | pearson=0.469102
ar_1            | mse=0.004553 | r2=0.008157 | pearson=0.492811
time_space_8    | mse=0.004672 | r2=-0.017832 | pearson=0.513177
ar_3            | mse=0.004700 | r2=-0.023938 | pearson=0.463738
time_space_9    | mse=0.004791 | r2=-0.043630 | pearson=0.472305
ar_5            | mse=0.004794 | r2=-0.044441 | pearson=0.452841
ar_0            | mse=0.004870 | r2=-0.060890 | pearson=0.478391
time_space_2    | mse=0.005024 | r2=-0.094365 | pearson=0.448539
time_space_7    | mse=0.005024 | r2=-0.094520 | pearson=0.470550
time_space_1    | mse=0.005176 | r2=-0.127517 | pearson=0.407875
time_space_3    | mse=0.005249 | r2=-0.143417 | pearson=0.461216
time_space_10   | mse=0.005298 | r2=-0.154112 | pearson=0.412546
time_space_11   | mse=0.005447 | r2=-0.186650 | pearson=0.352611
time_space_0    | mse=0.005600 | r2=-0.220015 | pearson=0.343785
time_space_6    | mse=0.006744 | r2=-0.469243 | pearson=0.380742
time_space_4    | mse=0.006918 | r2=-0.507094 | pearson=0.402471
time_space_5    | mse=0.007850 | r2=-0.710181 | pearson=0.349597
==========================================













