attention_layer: time_space_0.space
hidden_layer: time_space_0
num_samples: 32
token_stat: norm

semantic token mapping:
- yaw      -> idx=   0 name=yaw          target=None abs_corr=None
- speed    -> idx= 194 name=img[5,31]    target=future_speed abs_corr=0.8606216451023306
- offset   -> idx= 138 name=img[4,7]     target=future_lateral_offset abs_corr=0.6267222224784035
- progress -> idx= 295 name=img[9,4]     target=future_forward_progress abs_corr=0.8643849522628275

semantic attention matrix (query rows -> key cols):
- yaw (yaw): 0.012721, 0.001089, 0.001038, 0.003170
- speed (img[5,31]): 0.037691, 0.050084, 0.001399, 0.000680
- offset (img[4,7]): 0.030805, 0.001096, 0.029197, 0.001009
- progress (img[9,4]): 0.030662, 0.000610, 0.000781, 0.027874
